/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    animation: gradientBG 10s ease infinite;
}

@keyframes gradientBG {
    0% { background: linear-gradient(to right, #ff7e5f, #feb47b); }
    50% { background: linear-gradient(to right, #86a8e7, #91eae4); }
    100% { background: linear-gradient(to right, #ff7e5f, #feb47b); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

p, ul {
    font-size: 1.2em;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff7e5f;
}

.section {
    padding: 50px 20px;
}

/* Card Container */
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card */
.card {
    background: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 10px 0;
}

.card li {
    margin-bottom: 10px;
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Chatbot styles */
#chatbot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

#chatbot-messages {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 10px;
    background: #333;
    color: #fff;
}

#chatbot-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #444;
    color: #fff;
}

#chatbot-send {
    padding: 10px;
    border: none;
    background: #0779e4;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#chatbot-send:hover {
    background: #005bb5;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}
